<!DOCTYPE html>
<html lang="en">

<head>
  <title>Three Labs | Made by Mesmotronic</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Mesmotronic" />
  <meta name="description" content="Welcome to Mesmotronic's Three Labs, our Three.js playground" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <meta property="og:title" content="Three Labs | Made by Mesmotronic" />
  <meta property="og:description" content="Welcome to Mesmotronic's Three Labs, our Three.js playground" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mesmotronic.com/three-labs/" />
  <meta property="og:image" content="og-image.png" />

  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="index.css">

  <script type="importmap">
  {
    "imports": {
      "three": "https://esm.sh/three@0.180.0",
      "gsap": "https://esm.sh/gsap@3.12.5"
    }
  }
  </script>
</head>

<body>
  <div id="info">
    <h1><img src="images/mesmotronic.svg" alt="Mesmotronic" height="40"></h1>
    <p>Welcome to Mesmotronic's Three Labs, our <a href="https://threejs.org/">Three.js</a> playground</p>
    <p><a href="https://mesmotronic.com/">Web</a> | <a href="https://x.com/mesmotronic">X</a> | <a href="https://github.com/mesmotronic">GitHub</a></p>
  </div>

  <div id="cardInfoDisplay"></div>
  <div id="controls">
    <button id="toggleViewButton">
      <img src="images/icon-grid.svg" alt="Toggle view" height="24" width="24">
    </button>
  </div>

  <script type="module" src="index.js"></script>
  <script src="posthog.js"></script>
</body>

</html>